<?xml version="1.0" encoding="UTF-8"?><testrun name="New_configuration" project="vehicle-2" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="edu.utcn.lab12.vehicles.ElectricVehicleTest" time="0.0">
    <testcase name="testStart" classname="edu.utcn.lab12.vehicles.ElectricVehicleTest" time="0.0"/>
  </testsuite>
</testrun>
