<?xml version="1.0" encoding="UTF-8"?><testrun name="New_configuration" project="bank-account" tests="2" started="2" failures="0" errors="0" ignored="0">
  <testsuite name="edu.utcn.lab12.bankaccount.AccountsManagerTest" time="0.029">
    <testcase name="findById" classname="edu.utcn.lab12.bankaccount.AccountsManagerTest" time="0.028"/>
    <testcase name="addAccount" classname="edu.utcn.lab12.bankaccount.AccountsManagerTest" time="0.001"/>
  </testsuite>
</testrun>
